// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #545F71
$secondary : #9BA5B7
$tertiary  : #EEF1F4

$accent    : #4683B5

$dark      : #1D1D1D

$positive  : #7EBF76
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
