PORT=3001
DAPR_HTTP_PORT=3500
REDIRECT_BASE_URL=http://localhost:8080
OKTA_ISSUER=https://xxx.okta-emea.com/oauth2/default
OKTA_TOKEN_URI=https://xxx.okta-emea.com/oauth2/default/v1/token
OKTA_CLIENT_ID=xxx
OKTA_SECRET=xxx